.odri-article {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  @media (max-width: 599px) {
    width: 90%;
    margin: 0 auto;
  }
  &__img {
    width: 30%;
    float: left;
    display: block;
    margin-right: 30px;
    @media (max-width: 599px) {
      float: none;
      width: 90%;
    }
    &--right {
      float: right;
      margin-right: 0;
      margin-left: 30px;
      width: 20%;
      margin-bottom: 30px;
      @media (max-width: 599px) {
        float: none;
        width: 90%;
        margin-left: 0;
      }
    }
  //   @media (max-width: 900px) {
  // justify-content: space-around;
  //   }
  //   @media (max-width: 599px) {
  // justify-content: space-around;
  }
  &__sub-img {
    width: 24.5%;
    display: inline-block;
    clear: both;
    &--mod {
      width: 33%;
    }
    @media (max-width: 599px) {
      clear: none;
      width: 90%;
    }
  }
  &__heading {
    font-family: $head-font;
    color: #454545;
    text-transform: uppercase;
    padding-left: 15px;
    @media (max-width: 599px) {
      padding-left: 0;
    }
  }
  &__date {
    font-family: $text-font;
    color: #454545;
    font-style: italic;
  }
  &__text {
    font-family: $text-font;
    color: #454545;
    text-align: justify;

  }
  &__pic-container {
    width: 80%;
    margin: 0 auto;
    @media (max-width: 599px) {
      width: 100%;
    }
  }
  &__container-img {
    display: block;
    width: 100%;
  }
}

.sub-img {
  clear: both;
  @media (max-width: 599px) {
    clear: none;
  }

}

.crown-slider {
  width: 100%;
  clear: both;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 30px;
}
.crown-slide {
  width: 48%;
  text-align: center;
   @media (max-width: 900px)
   {
     width: 90%;
     margin: 0 auto;
   }
  &__award {
    margin-top: 40px;
    font-family: $head-font;
    color: #454545;
    text-transform: uppercase;
    line-height: 16px;
  }
  &__desc {
    font-family: $text-font;
    color: #454545;
    font-style: italic;
  }
  &__img {
    width: 100%;
display: block;
margin: 0 auto;
  }
}

.img-grid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.grid-item {
  width: 24.7%;
  @media (max-width: 599px) {
    width: 100%;
  }
  &--horiz {
    width: 49.8%;
    @media (max-width: 599px) {
      width: 100%;
    }
  }
  &--med {
    width: 33.1%;
    @media (max-width: 599px) {
      width: 100%;
    }
  }
  &--five {
    width: 19.7%;
    @media (max-width: 599px) {
      width: 100%;
    }
  }
  &__img {
    width: 100%;
  }
}
